m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//Mac/Home/Desktop/dldfall2022/Lab2/SV
T_opt
Z1 !s110 1664455047
VCAP`C2afcd6]iJe4>6]GF2
04 8 4 work stimulus fast 0
=1-001c426e9c59-63359187-14e-7e8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfa
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 K]=^Q0U^9HEH6gRNG>XEf1
IXe2HF=dleJf:a[Y0nkefK2
S1
R0
w1664454993
8fa.sv
Ffa.sv
!i122 0
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1664455046.000000
Z7 !s107 test_rca8.sv|rca8.sv|fa.sv|ha.sv|
Z8 !s90 -reportprogress|300|ha.sv|fa.sv|rca8.sv|test_rca8.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vha
R3
R1
!i10b 1
!s100 Ido]X@c?B=INKHcK46PF?0
IeLc]KkQUH8=SSWgHaaeQn1
S1
R0
w1664454991
8ha.sv
Fha.sv
!i122 0
L0 1 13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vrca8
R3
R1
!i10b 1
!s100 <f9CbGo49GY@FHf=J_9YL3
IGDbEn8<CI6F_bQDjj@IGG0
S1
R0
w1664454997
8rca8.sv
Frca8.sv
!i122 0
L0 1 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vstimulus
R3
R1
!i10b 1
!s100 mdUBK:QDj1D9BX?J1@TT20
IZWH<1Ck4K]fBaclT7aMOO3
S1
R0
w1664455000
8test_rca8.sv
Ftest_rca8.sv
!i122 0
L0 1 123
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
