m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/Desktop/dldfall2022/Project/datapath_control
T_opt
Z1 !s110 1669992137
V=Dg5[1Y1YAhSRA^jbdFke2
04 2 4 work tb fast 0
=1-000ae431a4f1-638a0ec9-7933c-2e2045
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 BYE:iQ5eH=WUCP@ei=fQ?0
IeI>iI_H2XfQzk?ci>Jfhf0
S1
R0
w1669991291
8adder.sv
Fadder.sv
!i122 0
Z4 L0 1 5
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1669992137.000000
Z8 !s107 tb.sv|top.sv|sub.sv|adder.sv|flopr.sv|
Z9 !s90 flopr.sv|adder.sv|sub.sv|top.sv|tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vflopr
R3
R1
!i10b 1
!s100 `z[:T`AfC6:mYKF9BA5TD2
I>]L36bYREDFi42X2TX:^00
S1
R0
w1669991493
8flopr.sv
Fflopr.sv
!i122 0
L0 2 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vsub
R3
R1
!i10b 1
!s100 jOO<SM6@l4AMhYL>0n9^j3
IXGQmK]L6JCmJYK_9]^Q3d3
S1
R0
w1669991315
8sub.sv
Fsub.sv
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtb
R3
R1
!i10b 1
!s100 NKIZ_kN>UfSfGAdVThZC:2
I^PF4d>ZG9>]OWl<`ff0>O1
S1
R0
w1669992052
8tb.sv
Ftb.sv
!i122 0
L0 2 28
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtop
R3
R1
!i10b 1
!s100 d[=U6T3CaQjf8N0L[gbb]2
IC@QC`nFZz`ScYQIZz1EJZ2
S1
R0
w1669991718
8top.sv
Ftop.sv
!i122 0
L0 1 14
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
