\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}{}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Adder Cell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDL Creation and Simulation}{2}{}\protected@file@percent }
\citation{dsdb1}
\citation{dsdb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis and Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Synthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bitstream}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What to design?}{3}{}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ports Used for Lab\nobreakspace  {}$0$\relax }}{4}{}\protected@file@percent }
\newlabel{ports.tbl}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to get started?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NI Digital System Development Board\nobreakspace  {}\cite  {dsdb1}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dsdb1}{{1}{5}}
\citation{7086413}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input lab0-1.cpt\relax \relax }}{6}{}\protected@file@percent }
\newlabel{demo}{{2}{6}}
\citation{7086413}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation Window on Xilinx's Vivado\relax }}{7}{}\protected@file@percent }
\newlabel{utilization.fig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGA Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power, Performance and Area (PPA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Handin}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{lab0}
\bibcite{ddca-riscv}{1}
\bibcite{dsdb1}{2}
\bibcite{7086413}{3}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
