This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
Warning--can't use both author and editor fields in Biryukov2005
You've used 5 entries,
            1838 wiz_defined-function locations,
            488 strings with 4224 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 96
> -- 32
< -- 1
+ -- 13
- -- 8
* -- 57
:= -- 153
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 111
format.name$ -- 8
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 27
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 59
(There was 1 warning)
